<view class="page">
  <view wx:if="{{mode == 'login'}}">
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">用户名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入用户名" value="{{login.info.userCode}}" bindinput="inputChange" data-name="userCode" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" password placeholder="请输入密码" value="{{login.info.password}}" bindinput="inputChange" data-name="password" />
          </view>
        </view>
      </view>
      <checkbox-group bindchange="rememberPass">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{login.rememberPass}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{login.rememberPass}}"></icon>
            </view>
            记住密码
          </view>
        </label>
      </checkbox-group>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit" loading="{{login.submiting}}" disabled="{{login.disabled}}">登录</button>
      </view>
      <view class="weui-link">
        没有物链帐号，<text class="link" bindtap='switchMode' data-mode="{{mode}}">立即注册</text>
      </view>
    </form>
  </view>
  <view wx:else>
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">手机</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入手机号" bindinput="inputChange" data-name="UserCode"/>
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn {{register.canReceive ? '' : 'disabled'}}" bindtap="{{register.canReceive ? 'requestCode' : ''}}" wx:if="{{!register.isReceiving}}">
                  获取验证码
                </view>
                <view class='weui-vcode-text' wx:else>
                  {{register.second}} s
                </view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">密码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入密码" bindinput="inputChange" data-name="Password"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入验证码" bindinput="inputChange" data-name="CheckCode"/>
            </view>
        </view>
        <!-- <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">推荐人手机</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="" bindinput="inputChange" data-name="unionTelePhone"/>
            </view>
        </view> -->
      </view>
      <checkbox-group bindchange="checkProtocol" style="padding: .5em 0">
        <label class="weui-agree" for="weuiAgree" style='display:inline;padding-right:0;'>
          <view class="weui-agree__text" style='display:inline;'>
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{register.readProtocol}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{register.readProtocol}}"></icon>
            </view>
            我已经阅读了
          </view>
        </label>
        <text class="page_link" bindtap="readProtocol">用户使用条款</text>
      </checkbox-group>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit" loading="{{register.submiting}}" disabled="{{register.disabled}}">注册</button>
      </view>
      <view class="weui-link">
        已有物链帐号，<text class="link" bindtap='switchMode' data-mode="{{mode}}">去登录</text>
      </view>
    </form>
  </view>
  <view class="page__ft">
    <image src="../../images/copy.png" style="width: 14px; height: 14px;"></image>
    <text style="margin-left: 3px;">物链拖车</text>
  </view>
</view>
<import src="../../components/message/message.wxml" />
<template is="message" data="{{message: message}}" />

<import src="../../components/tip/tip.wxml" />
<template is="tip" data="{{tip: tip}}" />