@import "../../components/message/message.wxss";

.page {
  margin-top: 120px;
}

.page__ft {
  position: fixed;
  bottom: 50px;
  color: #999;
  align-items: center;
  justify-content: center;
  line-height: 34px;
  width: 100%;
  display: flex;
}

.page__ft image,
.page__ft text {
  float: left;
  display: inline-block;
}

.weui-link{
  text-align:center;
  font-size:14px;
  margin-top:30rpx;
  color:#999;
}

.weui-link .link{
  padding:0 10rpx;
  color:#EE5C42;
}

.page_link{
  color:#1E90FF;
  padding:0 10rpx;
  text-decoration:underline;
}

.weui-vcode-btn.disabled{
  color: #999;
}

.weui-vcode-text{
  display:inline-block;
  height:2.58823529em;
  margin-left:5px;
  padding:0 0.6em 0 0.7em;
  border-left:1px solid #E5E5E5;
  line-height:2.58823529em;
  vertical-align:middle;
  font-size:17px;
  color:#999;
  white-space:nowrap;
  width:72rpx;
  text-align:center;
}