@import "../../styles/animation.wxss";
.tip-area {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.tip {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background-color: rgba(212, 61, 61, 0.75);
  color: #fff;
  animation: fadeIn .6s;
}


.tip-content {
  padding: 0 20rpx;
}

.new {
  color: #fa0;
}

.tip-btn {
  float: right;
}