<view class="page-fee form">
  <view class="weui-search-bar">
    月份: 
    <picker mode="date" value="{{date}}"  bindchange="bindDateChange" fields="month">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </view>
  <view class="weui-table">
    <view class="weui-table-body {{fetching ? 'loaded' : ''}}">
      <view class="weui-row thead">
        <view class="weui-td">日期</view>
        <view class="weui-td">装货地</view>
        <view class="weui-td">承运单号</view>
        <view class="weui-td">运费总额</view>
      </view>
      <block wx:if="{{!fetching}}">
        <block wx:if="{{list.length > 0 }}">
          <view class="weui-row" wx:for="{{list}}" wx:key="{{index}}">
            <view class="weui-td">{{item.date}}</view>
            <view class="weui-td">{{item.FullName || ''}}</view>
            <view class="weui-td" data-orderid="{{item.OrderId}}" bindtap="showDetail">{{item.OrderNo}}</view>
            <view class="weui-td" data-orderid="{{item.OrderId}}" bindtap="showFee">{{item.Amount}}</view>
          </view>
          <view class="weui-row footer">
            <view class="weui-td" style="border-right-color: transparent;"> </view>
            <view class="weui-td" style="border-right-color: transparent;"> </view>
            <view class="weui-td" style="text-align: right;">合计：</view>
            <view class="weui-td" style="color: #f30">{{total}}</view>
          </view>
        </block>
        <block wx:else>
          <view class="nothing">
            <image src="../../images/nothing.png"></image>
            暂时还没有数据！
          </view>
        </block>
      </block>
      <view class="table-loading" wx:if="{{fetching}}">
        加载中...
      </view>
    </view>
  </view>
</view>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />