<block wx:if="{{code == 'info'}}">
  <view class="page-view">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">登录账号</view>
        <view class="weui-cell__ft">{{trailer.Account || 'account'}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">姓名</view>
        <view class="weui-cell__ft">{{trailer.DriverName || 'DriverName'}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">身份证号</view>
        <view class="weui-cell__ft">{{trailer.IdNumber || 'IdNumber'}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">开户行</view>
        <view class="weui-cell__ft">{{trailer.IdNumber || 'IdNumber'}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">银行账号</view>
        <view class="weui-cell__ft">{{trailer.IdNumber || 'IdNumber'}}</view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{code == 'recommend'}}">
  <view class="page-view">
    
  </view>
</block>
<block wx:if="{{code == 'set'}}">
  <view class="pass-view">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">原密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" password value="{{info.OldPassword}}" placeholder="请输入原密码" bindinput="changeInfo" data-field="OldPassword" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">新密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" password value="{{info.NewPassword}}" placeholder="请输入新密码" bindinput="changeInfo" data-field="NewPassword" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">确认密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" password value="{{info.NewPasswordConfirm}}" placeholder="请输入确认密码" bindinput="changeInfo" data-field="NewPasswordConfirm" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" loading="{{loading}}" disabled="{{!disabled}}" type="primary" bindtap="submit">确定</button>
    </view>
  </view>
</block>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />